.cardOffer {
    position: relative;
    background-color: transparent;
    min-width: 300px;
    min-height: 300px;
    max-width: 588px;
    // width: 58%;
    width: 588px;
    height: 35%;
    // top: -4%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 12px -10px 16px 0px #484f8d;
    transition: all 0.3s ease;
    &:hover {
        box-shadow: 13px -13px 16px 0px #484f8d;
        .image {
            filter: brightness(0.6);
        }
        span {
            transform: translateY(6%);
        }
    }
    .image {
        position: absolute;
        object-fit: cover;
        filter: brightness(0.7);
    }
    span {
        transition: transform 0.2s ease;
        color: white;
        font-size: 4rem;
        position: absolute;
        filter: drop-shadow(30px 10px 4px #000000);
    }
}

.gdansk {
    &:hover {
        img {
            transition: filter 0.1s ease;
            filter: brightness(0.4) !important;
        }
    }
    img {
        filter: brightness(0.59) !important;
    }
}
@media (max-width: 1015px) {
    .cardOffer {
        width: 50%;
        width: 450px;
    }
}
@media (max-width: 740px) {
    .cardOffer {
        width: 380px;
    }
}
@media (max-width: 505px) {
    .cardOffer {
        // min-width: 245px;
        min-height: 250px;
        width: 330px;
        width: 80%;
        height: 30%;
        span {
            font-size: 3rem;
        }
    }
}
@media (max-width: 370px) {
    .cardOffer {
        min-width: 285px;
        width: 285px;
    }
}
